[33mcommit 599a16314c13ed045ea993b4b26fd55bd4adfb10[m[33m ([m[1;36mHEAD -> [m[1;32madd-ATmega324PB-ATmega328PB[m[33m)[m
Author: Doom <doom.mail@gmail.com>
Date:   Mon Oct 7 20:24:47 2019 +0200

    add ATmega324PB in TQFP package

[33mcommit 441191a0c2ab009011c4be2ef10d9192d73f6d32[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Jeff Wheeler <jeffwheeler@stanford.edu>
Date:   Mon Jul 1 01:07:23 2019 -0700

    Fix spelling of 'unofficial' (#7)

[33mcommit 18e914d0ff8cce4359a83e9bf69be5c0d0b26985[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Sun Feb 17 23:21:48 2019 +0100

    Bump version to 0.2.1

[33mcommit 27b956def829028a5c2ddad58eb0e9853746e29d[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Sun Feb 17 23:20:46 2019 +0100

    Add RN2483 (#5)

[33mcommit b6e90bb4f205121ae4a95a60c77073d3a340c5ce[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Sun Dec 2 16:57:49 2018 +0100

    Bump version to 0.2.0

[33mcommit 8bc99feb7aa1de1dd5b9e667631c310a91ca2d71[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Sun Dec 2 16:56:53 2018 +0100

    Add dev for MCP3021 and MCP3221 (#4)

[33mcommit c646acc7d89a64e135079d125d6a4a58de08b4ac[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Sun Nov 18 21:47:57 2018 +0100

    Add sym/cmp/pkg/dev for ATtiny85 (#2)

[33mcommit c4c8111ac607dbd39c3e3d5b07f08573f31ff5e3[m
Merge: f1a3c88 cc087e7
Author: U. Bruhin <urbibruhin@bluewin.ch>
Date:   Fri Nov 2 06:56:54 2018 +0100

    Merge pull request #1 from LibrePCB-Libraries/improve-name-and-description
    
    Improve name and description

[33mcommit cc087e72910e38020b7295399a4881ee19a48744[m
Author: U. Bruhin <urbibruhin@bluewin.ch>
Date:   Thu Nov 1 22:42:12 2018 +0100

    Make description shorter and consistent with other libraries

[33mcommit 5d896e9d6a3776aacf732315b4e03f6cb9db32f7[m
Author: U. Bruhin <urbibruhin@bluewin.ch>
Date:   Thu Nov 1 22:41:33 2018 +0100

    Rename to "Microchip Technology / Atmel"

[33mcommit f1a3c880ef8f718fee91c8848d02d65481ddfe81[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Thu Nov 1 22:27:02 2018 +0100

    Shorten library description

[33mcommit 871c0e7a6a161f9c0c02ea1b19e15127ac109b8d[m
Author: Danilo Bargen <mail@dbrgn.ch>
Date:   Thu Nov 1 21:54:48 2018 +0100

    Create library
